{
  "name": "js-java-properties",
  "version": "1.0.3",
  "description": "Java properties file parser and formatter for Javascript.",
  "scripts": {
    "lint": "eslint .",
    "fix": "npm run lint -- --fix",
    "prebuild": "rimraf lib",
    "build": "tsc --project tsconfig.build.json",
    "test": "jest --config jest.config.ts --coverage",
    "test:ci": "npm run lint && npm run test -- --no-cache",
    "all": "npm run lint && npm run build && npm run test",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdvorak/js-java-properties.git"
  },
  "keywords": [
    "java",
    "properties",
    "parser",
    "formatter"
  ],
  "author": "Michal Dvorak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdvorak/js-java-properties/issues"
  },
  "homepage": "https://github.com/mdvorak/js-java-properties#readme",
  "engines": {
    "node": ">= 14"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@jest/types": "^29.5.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
